{
  "name": "TEM",
  "version": "1.0.0",
  "description": "## The Eternal Menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx,html}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoppetX/theEternalMenu.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoppetX/theEternalMenu/issues"
  },
  "homepage": "https://github.com/MoppetX/theEternalMenu#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 OperaMobile versions"
  ],
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
